polyrhythm: Channel
Module: "channel"
Class Channel
Hierarchy
Channel
Index
Constructors
constructor
Properties
channel
errors
filters
listenerEnders
listenerParts
listeners
logs
Methods
deactivateListener
filter
listen
log
on
query
reset
trigger
Constructors
constructor
new Channel(): Channel
Returns Channel
Properties
Private channel
channel: Subject<Event>
errors
errors: Subject<string | Error>
Private filters
filters: Map<Predicate, Filter>
Private listenerEnders
listenerEnders: Map<Predicate, Subject<any>>
Private listenerParts
listenerParts: Map<Predicate, Subject<any>>
Private listeners
listeners: Map<Predicate, Listener>
Private logs
logs: Subject<any>
Methods
Private deactivateListener
deactivateListener(predicate: Predicate): void
Parameters
predicate: Predicate
Returns void
filter
filter(eventMatcher: EventMatcher, f: Filter): Subscription
Parameters
eventMatcher: EventMatcher
f: Filter
Returns Subscription
listen
listen(eventMatcher: EventMatcher, listener: Listener, config?: ListenerConfig): Subscription
Parameters
eventMatcher: EventMatcher
listener: Listener
Default value config: ListenerConfig = {}
Returns Subscription
log
log(...args: any[]): void
Logs to the console (but not in test mode)
Parameters
Rest ...args: any[]
Returns void
on
on(eventMatcher: EventMatcher, listener: Listener, config?: ListenerConfig): Subscription
Parameters
eventMatcher: EventMatcher
listener: Listener
Default value config: ListenerConfig = {}
Returns Subscription
query
query(eventMatcher: EventMatcher): Observable<Event>
Parameters
eventMatcher: EventMatcher
Returns Observable<Event>
reset
reset(): void
Returns void
trigger
trigger(type: string | Event, payload?: any, config?: TriggerConfig): Event
Parameters
type: string | Event
Optional payload: any
Optional config: TriggerConfig
Returns Event
