polyrhythm: "channel"
Module "channel"
Index
References
Subscription
toggleMap
Enumerations
ConcurrencyMode
Classes
Channel
Interfaces
Event
Filter
Listener
ListenerConfig
Predicate
TriggerConfig
Type aliases
EventMatcher
Variables
channel
filter
listen
log
on
query
reset
trigger
Functions
getEventPredicate
isTestMode
operatorForMode
toObservable
References
Subscription
Re-exports Subscription
toggleMap
Re-exports toggleMap
Type aliases
EventMatcher
EventMatcher: string | string[] | RegExp | Predicate | boolean
Variables
Const channel
channel: Channel = new Channel()
Const filter
filter: filter = channel.filter.bind(channel)
Const listen
listen: listen = channel.listen.bind(channel)
Const log
log: log = channel.log.bind(channel)
Const on
on: on = channel.on.bind(channel)
Const query
query: query = channel.query.bind(channel)
Const reset
reset: reset = channel.reset.bind(channel)
Const trigger
trigger: trigger = channel.trigger.bind(channel)
Functions
getEventPredicate
getEventPredicate(eventMatcher: EventMatcher): (event: Event) => boolean
Parameters
eventMatcher: EventMatcher
Returns (event: Event) => boolean
(event: Event): boolean
Parameters
event: Event
Returns boolean
isTestMode
isTestMode(): boolean
Returns boolean
operatorForMode
operatorForMode(mode?: ConcurrencyMode): mergeMap | toggleMap
Parameters
Default value mode: ConcurrencyMode = ConcurrencyMode.parallel
Returns mergeMap | toggleMap
toObservable
toObservable(_results: any): any
Controls what types can be returned from an on handler: Primitive types: of() Promises: from() Observables: pass-through
Parameters
_results: any
Returns any
