polyrhythm: "hooks"
Module "hooks"
Index
Interfaces
ListenerConfigWithDeps
Variables
ChannelContext
Functions
useChannel
useEffectAfterMount
useEffectAtMount
useFilter
useListener
Variables
Const ChannelContext
ChannelContext: Context<Channel> = createContext(defaultChannel)
Functions
Const useChannel
useChannel(deps?: never[]): { trigger: any; useFilter: any; useListener: any }
Parameters
Default value deps: never[] = []
Returns { trigger: any; useFilter: any; useListener: any }
trigger: function
trigger(type: string, payload?: any): void
Parameters
type: string
Optional payload: any
Returns void
useFilter: function
useFilter(eventSpec: EventMatcher, filter: Filter): void
Parameters
eventSpec: EventMatcher
filter: Filter
Returns void
useListener: function
useListener(eventSpec: EventMatcher, handler: Listener, options?: ListenerConfig): void
Parameters
eventSpec: EventMatcher
handler: Listener
Default value options: ListenerConfig = {}
Returns void
Const useEffectAfterMount
useEffectAfterMount(func: React.EffectCallback, deps?: React.DependencyList): void
Parameters
func: React.EffectCallback
Default value deps: React.DependencyList = []
Returns void
Const useEffectAtMount
useEffectAtMount(fn: React.EffectCallback): void
Parameters
fn: React.EffectCallback
Returns void
Const useFilter
useFilter(eventSpec: EventMatcher, handler: Listener, options?: ListenerConfigWithDeps): void
useListener: Allows a component to intercept and run synchronous consequences, alter events, or throw errors to cancel the processing
Parameters
eventSpec: EventMatcher
handler: Listener
Default value options: ListenerConfigWithDeps = {}
Returns void
Const useListener
useListener(eventSpec: EventMatcher, handler: Listener, options?: ListenerConfigWithDeps): void
useListener: Allows a component to attach (maybe async) consequences to event patterns: strings, regexes, or function predicates. Handlers return Observables for flexible scheduling/cancelation. Cleans up when the component is unmounted.
argument
eventSpec - the string or regex to match the event type
argument
handler - the function to be run (receiving {event})
argument
options - If the handler closes over React hook variables which are not stable, provide the variables in the deps field of this object.
Parameters
eventSpec: EventMatcher
handler: Listener
Default value options: ListenerConfigWithDeps = {}
Returns void
