polyrhythm: "utils"
Module "utils"
Index
References
concat
map
scan
tap
Interfaces
AwaitableObservable
Functions
after
getTimestamp
macroflush
macroq
microflush
microq
randomId
References
concat
Re-exports concat
map
Re-exports map
scan
Re-exports scan
tap
Re-exports tap
Functions
Const after
after(ms: number, objOrFn?: any, label?: any): AwaitableObservable
Returns an Observable of the value, or result of the function call, after the number of milliseconds given. After is lazy and cancelable! So nothing happens until .subscribe is called explicitly (via subscribe) or implicitly (toPromise(), await). For a delay of 0, the function is executed synchronously when .subscribe is called.
Parameters
ms: number
Optional objOrFn: any
Optional label: any
Returns AwaitableObservable
An Observable of the object or thunk return value. It is 'thenable', so may also be awaited directly.
```
// Examples:
// awaited Promise
await after(100, () => new Date())
// unawaited Promise
after(100, () => new Date()).toPromise()
// unresolving Promise
after(Infinity, () => new Date()).toPromise()
```
Const getTimestamp
getTimestamp(): number
Returns number
macroflush
macroflush(): Promise<Number>
Returns a Promise for the point in time at which all existing queued macrotasks (e.g. setTimeout 0) have completed.
Returns Promise<Number>
macroq
macroq(fn: Function): Promise<unknown>
Executes the given function on the macrotask queue. The macrotask queue flushes after the microstask queue.
see
https://developer.mozilla.org/en-US/docs/Web/API/HTML_DOM_API/Microtask_guide
see
setTimeout
Parameters
fn: Function
Returns Promise<unknown>
A Promise for its return value
microflush
microflush(): Promise<Number>
Returns a Promise for the point in time at which all existing queued microtasks (e.g. Promise.resolve()) have completed.
Returns Promise<Number>
microq
microq(fn: Function): Promise<void>
Executes the given function on the microtask queue. The microtask queue flushes before the macrotask queue.
see
https://developer.mozilla.org/en-US/docs/Web/API/HTML_DOM_API/Microtask_guide
see
queueMicrotask, Promise.resolve
Parameters
fn: Function
Returns Promise<void>
A Promise for its return value
Const randomId
randomId(length?: number): string
Returns a random hex string, like a Git SHA. Not guaranteed to be unique - just to within about 1 in 10,000.
Parameters
Default value length: number = 7
Returns string
